src/Windows/EditorWindow.axaml

<ui:MetroWindow xmlns="https://github.com/avaloniaui"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:ui="clr-namespace:DepthEstimateGui.Utils.UI"
                xmlns:windows="clr-namespace:DepthEstimateGui.Windows"
                xmlns:controls="clr-namespace:DepthEstimateGui.Controls"
                xmlns:core="clr-namespace:DepthEstimateGui.Core"
                mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="600"
                x:Class="DepthEstimateGui.Windows.EditorWindow"
                x:DataType="windows:EditorViewModel"
                Title="Editor - Depth Estimate"
                Icon="resm:DepthEstimateGui.Assets.icon.ico"
                WindowStartupLocation="CenterScreen"
                Width="1280" Height="720"
                MinWidth="800" MinHeight="600">
    <Grid ColumnDefinitions="*,300"
          Name="RootPanel"
          DragDrop.AllowDrop="True"
          Background="Transparent">
        <Image Grid.Column="0"
               Source="{CompiledBinding OutputImage}" />

        <Grid Grid.Column="1" RowDefinitions="*,Auto">
            <Grid.Styles>
                <Style Selector="Separator">
                    <Setter Property="Margin" Value="-4,0" />
                    <Setter Property="Height" Value="1" />
                    <Setter Property="Background" Value="#22FFFFFF" />
                </Style>

                <Style Selector="Button">
                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                </Style>

                <Style Selector="TextBlock.section">
                    <Setter Property="FontSize" Value="18" />
                    <Setter Property="FontWeight" Value="Bold" />
                </Style>
            </Grid.Styles>

            <ScrollViewer Padding="24">
                <StackPanel Spacing="12">
                    <Button Command="{Binding HandleOpen}"
                            IsEnabled="{CompiledBinding IsOpenControlEnabled}">
                        <Grid ColumnDefinitions="Auto,6,*">
                            <controls:DrawingIcon
                                Grid.Column="0"
                                Icon="{DynamicResource Icons.Open}" />
                            <TextBlock Grid.Column="2" Text="Open Image" />
                        </Grid>
                    </Button>

                    <Grid Background="#22FFFFFF" Height="100">
                        <Image Source="{CompiledBinding SourceImage}" />
                    </Grid>

                    <TextBlock Text="{CompiledBinding Graphic.SourceName}"
                               FontWeight="Light"
                               Opacity="0.5" />

                    <Separator />

                    <TextBlock Classes="section" Text="Core" />

                    <StackPanel Spacing="6">
                        <RadioButton GroupName="Core" Content="MiDaS"
                                     IsEnabled="{CompiledBinding IsSettingsControlEnabled}"
                                     IsChecked="{CompiledBinding Settings.Core, Converter={x:Static ui:Converters.StringBoolConverter}, ConverterParameter=MiDaS}" />
                        <RadioButton GroupName="Core" Content="monodepth2"
                                     IsEnabled="{CompiledBinding IsSettingsControlEnabled}"
                                     IsChecked="{CompiledBinding Settings.Core, Converter={x:Static ui:Converters.StringBoolConverter}, ConverterParameter=monodepth2}" />
                    </StackPanel>

                    <Separator />

                    <TextBlock Classes="section" Text="Color Map" />

                    <ComboBox Items="{x:Static core:ColorMap.MapList}"
                              IsEnabled="{CompiledBinding IsSettingsControlEnabled}"
                              SelectedItem="{CompiledBinding Settings.ColorMap}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate x:DataType="core:ColorMap">
                                <Grid ColumnDefinitions="Auto,6,*">
                                    <Image Grid.Column="0"
                                           Source="{CompiledBinding Image}"
                                           Width="40" Height="40" />
                                    <TextBlock Grid.Column="2"
                                               Text="{CompiledBinding Name}"
                                               VerticalAlignment="Center" />
                                </Grid>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <Separator />

                    <TextBlock Classes="section" Text="Output Format" />

                    <ComboBox Items="{x:Static windows:EditorWindow.OutputFormats}"
                              SelectedItem="{CompiledBinding Settings.Ext}"
                              IsEnabled="{CompiledBinding IsSettingsControlEnabled}" />

                    <Separator />

                    <TextBlock Opacity="0.5"
                               Text="{CompiledBinding ProcessOutput}"
                               TextWrapping="Wrap" />
                </StackPanel>
            </ScrollViewer>

            <StackPanel Grid.Row="1" Spacing="12" Margin="18,8">
                <Separator />

                <Grid ColumnDefinitions="*,12,*">
                    <Button Grid.Column="0" Classes="accent"
                            IsEnabled="{CompiledBinding IsSettingsControlEnabled}"
                            Command="{Binding HandleProcess}">
                        <Grid ColumnDefinitions="Auto,6,*">
                            <controls:DrawingIcon
                                Grid.Column="0"
                                Icon="{DynamicResource Icons.Run}" />
                            <TextBlock Grid.Column="2" Text="Run" />
                        </Grid>
                    </Button>
                    <Button Grid.Column="2"
                            IsEnabled="{CompiledBinding IsCompleted}"
                            Command="{Binding HandleSave}">
                        <Grid ColumnDefinitions="Auto,6,*">
                            <controls:DrawingIcon
                                Grid.Column="0"
                                Icon="{DynamicResource Icons.Save}" />
                            <TextBlock Grid.Column="2" Text="Save Graph" />
                        </Grid>
                    </Button>
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</ui:MetroWindow>
