src/Windows/LogWindow.axaml

<ui:MetroWindow xmlns="https://github.com/avaloniaui"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:ui="clr-namespace:DepthEstimateGui.Utils.UI"
                xmlns:windows="clr-namespace:DepthEstimateGui.Windows"
                xmlns:controls="clr-namespace:DepthEstimateGui.Controls"
                mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
                x:Class="DepthEstimateGui.Windows.LogWindow"
                x:DataType="windows:LogViewModel"
                Title="Log"
                Icon="resm:DepthEstimateGui.Assets.icon.ico"
                Width="800" Height="450"
                MinWidth="800" MinHeight="450">
    <Grid RowDefinitions="*,12,Auto">
        <TextBox Grid.Row="0"
                 Text="{CompiledBinding Log}"
                 IsReadOnly="True"
                 AcceptsReturn="True"
                 AcceptsTab="True"
                 BorderThickness="0"
                 CornerRadius="0" />

        <Button Grid.Row="1"
                HorizontalAlignment="Center"
                Command="{Binding HandleSave}"
                Margin="24">
            <Grid ColumnDefinitions="Auto,6,*">
                <controls:DrawingIcon
                    Grid.Column="0"
                    Icon="{DynamicResource Icons.Save}" />
                <TextBlock Grid.Column="2" Text="Save" />
            </Grid>
        </Button>
    </Grid>
</ui:MetroWindow>
